# Commands to open the Bank Menu
# Commands must be splitted by ","
BANK_MENU = say /bank , say_team /bank

# Chat Prefix of Bank System
PREFIX_CHAT = &x04[Bank System]

# How to save player's preferences: 0 = nVault | 1 = MySQL | 2 = SQLite
# If you want to use SQLite Database, you need to activate the "sqlite" module in modules.ini by removing ";"
SAVE_METHOD = 0

; Save player's data:  0 = Name | 1= IP | 2 = SteamID
SAVE_TYPE = 0

# Database informations
SQL_HOST = localhost
SQL_USER = root
SQL_PASS = password
SQL_DATABASE = database
SQL_TABLE = bank

# Vault informations
NVAULT_DATABASE = Bank

# Menus access:   '0' = Admin All
; Access for reset data menu: Default: ' l '
MENU_RESET_ACCESS = l

# Access for donate data menu: Default: "Empty" 
MENU_DONATE_ACCESS = 

# Maximum cash withdraw / deposit from / to the bank ( 0 = Unlimited )
MAX_CASH = 16000

# Maximum cash saving in the bank
MAX_CASH_SAVE = 9999999